[根目录]
├bin文件夹
│├ data文件夹		--资源文件夹(主要存放音频、视频、字体文件的地方)
││├ bgm文件夹		--背景音乐文件夹
││├ sound文件夹		--音效文件夹
││├ voice文件夹		--语音文件夹
││├ video文件夹		--视频文件夹(目前仅支持pmp格式)
││├ font文件夹		--字体文件夹
││├ system文件夹		--系统文件夹
││├ (gmcode.bin)		--脚本封包文件(点击run.bat生成)
││└ (gmdata.bin)		--图片封包文件(点击pack.bat生成)
│├ engine.sys		--引擎主文件
│├ pgm.ini		--引擎配置文件
│├ win32main.exe	--PC端运行程序
│└ (PGMSAVEDATA)	--存档文件夹(自动生成)
├src文件夹	--资源文件夹(主要存放图片、脚本文件的地方)
│├file文件夹		--图片文件夹(图片必须存放进这里)
││├bg文件夹			--背景文件夹
││├fg文件夹			--立绘文件夹
││├rule文件夹		--遮片文件夹
││├title文件夹		--标题文件夹
││├gallery文件夹		--画廊文件夹
│││├cg文件夹			--游戏CG文件夹
│││├thumb文件夹			--CG缩略图文件夹（缩略图文件名限定"thumb_"+CG文件名）
│││└CGlist.lua			--CG清单（注册用到的CG）
││├system文件夹		--系统文件夹
││├menu文件夹		--菜单文件夹
││├saves文件夹		--存档文件夹
││└user文件夹		--用户文件夹
│├system文件夹	--系统脚本文件夹(请勿擅自修改)
│└user文件夹		--用户脚本文件夹
├tools文件夹	--实用小工具集合
├install.bat	--配置运行环境(第一次使用此引擎的用户请先运行)
├pack.bat	--打包游戏资源(更新图片素材必须重新打包)
└run.bat	--调试游戏(已包含打包脚本功能)